# slsk-batchdl-gui

./: .env.example  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  Makefile  README.md  docker-compose.yml  sldl-web.sln
.github/workflows/: build-desktop.yml
app/: Program.cs  SldlWeb.csproj  appsettings.Development.json  appsettings.json  electron.manifest.json  spotify.local.props.example
app.Tests/: CsvHelperTests.cs  InputTypeDetectorTests.cs  TracklistToCsvTests.cs  UnitTest1.cs  app.Tests.csproj
app/Components/: App.razor  _Imports.razor
app/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
app/Components/Pages/: Home.razor  Job.razor  Login.razor  Settings.razor
app/Hubs/: DownloadHub.cs
app/Models/: AppSettings.cs  BuildDefaults.cs  DownloadJob.cs
app/Properties/: launchSettings.json
app/Services/: AuthService.cs  BpmService.cs  CsvHelper.cs  DownloadService.cs  InputTypeDetector.cs  JobRestorer.cs  SettingsService.cs  SharingService.cs  SignalRProgressReporter.cs
app/wwwroot/: app.css  app.js
