<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Product>sldlr</Product>
  </PropertyGroup>

  <Import Project="spotify.local.props" Condition="Exists('spotify.local.props')" />

  <Target Name="InjectBuildDefaults" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildDefaults.g.cs" Overwrite="true" Lines="
namespace SldlWeb.Models%3B
public static class BuildDefaults
{
    public const string SpotifyClientId = &quot;$(SpotifyClientId)&quot;%3B
    public const string SpotifyClientSecret = &quot;$(SpotifyClientSecret)&quot;%3B
}" />
    <ItemGroup>
      <Compile Remove="Models/BuildDefaults.cs" />
      <Compile Include="$(IntermediateOutputPath)BuildDefaults.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="../sldl/slsk-batchdl/slsk-batchdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.*" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
  </ItemGroup>

</Project>
